# webproject

./: configure.properties  configure.properties.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap  3.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1369512136.index  1865797976.index  263542780.index  2838958320.index  3271831106.index  3548857092.index  364195299.index  3998232511.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
key/: ezwel-project-key1.pem  vitabuddy-project-key.pem
spring_boot_mybatis/: pom.xml
vitabuddy/: .gitignore  .project  pom.xml
vitabuddy/src/main/java/com/example/vitabuddy/: Password.java  ServletInitializer.java  VitabuddyApplication.java  WebSecurityConfig.java  webConfig.java  webSecurityConfig.java
vitabuddy/src/main/java/com/example/vitabuddy/config/: emailConfig.java  webConfig.java  webSecurityConfig.java
vitabuddy/src/main/java/com/example/vitabuddy/controller/: CartListController.java  EmailVerificationController.java  GoogleController.java  HomeController.java  InfoChangeController.java  KakaoController.java  LoginController.java  MemberController.java  NaverController.java  PaymentController.java  ReissueController.java  ReviewController.java  SupplementDetailController.java  SupplementStoreController.java  WishListController.java
vitabuddy/src/main/java/com/example/vitabuddy/dao/: GoogleDAO.java  ICartListDAO.java  IInteractionDAO.java  ILoginDAO.java  IMemberDAO.java  IMemberUpdateDAO.java  IRecommendDAO.java  IRefreshDAO.java  IReviewDAO.java  IWishListDAO.java  KakaoDAO.java  MemberDAO.java  NaverDAO.java  SupplementDAO.java
vitabuddy/src/main/java/com/example/vitabuddy/dto/: GoogleDTO.java  KakaoDTO.java  MemberDTO.java  NaverDTO.java  UserInfo.java  UserSupplementDTO.java
vitabuddy/src/main/java/com/example/vitabuddy/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
vitabuddy/src/main/java/com/example/vitabuddy/mapper/: MemberMapper.java
vitabuddy/src/main/java/com/example/vitabuddy/migration/: UpdateImages.java
vitabuddy/src/main/java/com/example/vitabuddy/model/: MemberVO.java  OrderProductVO.java  RefreshVO.java  SupplementStoreVO.java  WishListVO.java
vitabuddy/src/main/java/com/example/vitabuddy/service/: CartListService.java  EmailVerificationService.java  GoogleService.java  ICartListService.java  IEmailVerificationService.java  IReviewService.java  ISupplementStoreService.java  IWishListService.java  InteractionService.java  KakaoService.java  LoginService.java  MemberService.java  NaverService.java  RecommendService.java  RefreshService.java  ReissueService.java  ReviewService.java  SupplementService.java
vitabuddy/src/main/resources/: application.properties  mybatis-config.xml
vitabuddy/src/main/resources/db/migration/: V10__Insert_function_table.sql  V11__Insert_ingredient_recommend_table.sql  V12__Insert_supplement_function_table.sql  V13__Create_Review_table.sql  V14__Create_Ingredient_table.sql  V15__Insert_Ingredient.sql  V16__Create_IngredientSupplement_table.sql  V17__Insert_IngredientSupplement.sql  V18__Create_IngredientInteraction_table.sql  V19__Insert_IngredientInteraction.sql  V1__Create_users_table.sql  V20__Create_Ingredient_RecommendMapping.sql  V21__Insert_Ingredient_RecommendMapping.sql  V22__Alter_Create_Timestamp.sql  V23__Add_order_by_to_users_supplement.sql  V24__Create_Cart_table.sql  V25__Create_wishList_table.sql  V26__Create_OrderInfo_table.sql  V27__Create_OrderProduct_table.sql  V28__Create_kakaousers_table.sql  V29__Create_GoogleUsers_table.sql  V2__Create_supplement_table.sql  V30__Create_naverusers_table.sql  V31__Create_RefreshToken_table.sql  V3__Create_users_supplement_table.sql  V4__Insert_Supplement.sql  V5__Create_brand_table.sql  V6__Create_function_table.sql  V7__Create_ingredient_recommend_table.sql  V8__Create_supplement_function_table.sql  V9__Insert_brand_table.sql
vitabuddy/src/main/resources/mapper/: CartListMapper.xml  GoogleMapper.xml  KakaoMapper.xml  MemberMapper.xml  MemberUpdateMapper.xml  NaverMapper.xml  RecommendMapper.xml  RefreshMapper.xml  ReviewMapper.xml  SupplementMapper.xml  SupplementStoreMapper.xml  WishListMapper.xml  loginMapper.xml
vitabuddy/src/main/resources/static/: asset-manifest.json  index.html
vitabuddy/src/main/resources/static/css/: cartList.css  csCenter.css  editReview.css  footer.css  header.css  home.css  infoChange.css  intro.css  myPage.css  orderComplete.css  orderForm.css  register.css  supplementDetail.css  supplementList.css  wishList.css
vitabuddy/src/main/resources/static/js/: addCartWish.js  auth.js  category.js  deleteReview.js  editReview.js  editReviewForm.js  emailVerification.js  fontSize.js  home.js  insertReview.js  login.js  memberChangeCheck.js  pageSupplementList.js  payment.js  purchaseList.js  register.js  review.js  reviewPagenation.js  searchZip.js
vitabuddy/src/main/resources/static/static/css/: main.65c8a751.css  main.65c8a751.css.map
vitabuddy/src/main/resources/static/static/js/: main.b745021e.js  main.b745021e.js.map
vitabuddy/src/main/resources/templates/: emailVerificationContent.html
vitabuddy/src/main/resources/templetes/: emailVerificationContent.html
vitabuddy/src/main/webapp/WEB-INF/views/: adminHome.jsp  emailVerificationContent.jsp  home.jsp  intro.jsp  success.jsp
vitabuddy/src/main/webapp/WEB-INF/views/layout/: footer.jsp  head.jsp  top.jsp
vitabuddy/src/main/webapp/WEB-INF/views/member/: infoChange.jsp  register.jsp
vitabuddy/src/main/webapp/WEB-INF/views/supplement/: orderComplete.jsp  orderForm.jsp  supplementDetail.jsp  supplementList.jsp  wishList.jsp
vitabuddy/src/test/java/com/example/vitabuddy/: VitabuddyApplicationTests.java
(+168 files in other folders)
